{
    find_program_fetch_package_system = {
        cmake = "/usr/bin/cmake"
    },
    find_program = {
        ping = "/usr/bin/ping",
        unzip = "/usr/bin/unzip",
        tar = "/usr/bin/tar",
        gzip = "/usr/bin/gzip",
        git = "/usr/bin/git",
        ["/usr/bin/x86_64-w64-mingw32-g++"] = "/usr/bin/x86_64-w64-mingw32-g++"
    },
    find_program_mingw_arch_x86_64_plat_mingw_checktoolcxx = {
        ["x86_64-w64-mingw32-g++"] = "/usr/bin/x86_64-w64-mingw32-g++"
    },
    find_programver = {
        ["/usr/bin/x86_64-w64-mingw32-g++"] = "9.3-win32"
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/cmake"] = "3.16.3"
    },
    find_package_mingw_x86_64_fetch_package_system = {
        glaze_e8d4dbc1e45a4706a03822b006bf805e_release_external = {
            sysincludedirs = {
                "/home/brickmaster/vcpkg/installed/x64-mingw-static/include"
            },
            version = "2.6.9"
        },
        glm_ab53ed00a9ff4c85bb2371883c32baba_release_external = {
            links = {
                "glm"
            },
            version = "1.0.1",
            sysincludedirs = {
                "/home/brickmaster/vcpkg/installed/x64-mingw-static/include"
            },
            libfiles = {
                "/home/brickmaster/vcpkg/installed/x64-mingw-static/lib/libglm.a"
            },
            linkdirs = {
                "/home/brickmaster/vcpkg/installed/x64-mingw-static/lib"
            }
        },
        imgui_b910069507d54d2c844a9e8c2e3b25e3_release_external = false
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/x86_64-w64-mingw32-g++_9.3-win32"] = {
            ["-pass-exit-codes"] = true,
            ["-print-search-dirs"] = true,
            ["--target-help"] = true,
            ["-print-multi-directory"] = true,
            ["-time"] = true,
            ["--version"] = true,
            ["-x"] = true,
            ["-print-sysroot"] = true,
            ["-dumpspecs"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multiarch"] = true,
            ["-dumpmachine"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multi-os-directory"] = true,
            ["-Xassembler"] = true,
            ["-Xlinker"] = true,
            ["-save-temps"] = true,
            ["-E"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-pie"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-Xpreprocessor"] = true,
            ["-pipe"] = true,
            ["-B"] = true,
            ["-S"] = true,
            ["-v"] = true,
            ["-shared"] = true,
            ["-o"] = true,
            ["-c"] = true,
            ["--param"] = true,
            ["-dumpversion"] = true,
            ["--help"] = true
        }
    },
    find_package_mingw_x86_64_fetch_package_xmake = {
        ["xmake::libsdl_096218a6ad18471ca1448b9b6148d76d_release_2.30.6_external"] = {
            static = true,
            version = "2.30.6",
            sysincludedirs = {
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/include",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/include/SDL2"
            },
            linkorders = {
                [1] = "mingw32",
                [2] = "SDL2main",
                __wrap_locked__ = true
            },
            links = {
                "SDL2main",
                "SDL2"
            },
            linkdirs = {
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib"
            },
            syslinks = {
                "mingw32",
                "user32",
                "gdi32",
                "winmm",
                "imm32",
                "ole32",
                "oleaut32",
                "version",
                "uuid",
                "advapi32",
                "setupapi",
                "shell32"
            },
            components = {
                lib = {
                    links = "SDL2",
                    syslinks = {
                        "user32",
                        "gdi32",
                        "winmm",
                        "imm32",
                        "ole32",
                        "oleaut32",
                        "version",
                        "uuid",
                        "advapi32",
                        "setupapi",
                        "shell32"
                    }
                },
                __base = {
                    sysincludedirs = {
                        "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/include",
                        "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/include/SDL2"
                    },
                    linkdirs = {
                        "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib"
                    },
                    linkorders = {
                        [1] = "mingw32",
                        [2] = "SDL2main",
                        __wrap_locked__ = true
                    }
                },
                main = {
                    links = "SDL2main",
                    syslinks = "mingw32"
                }
            },
            license = "zlib",
            libfiles = {
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib/libSDL2main.a",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib/libSDL2.a"
            }
        },
        ["xmake::glaze_e8d4dbc1e45a4706a03822b006bf805e_release_v3.1.7_external"] = false,
        ["xmake::imgui_b910069507d54d2c844a9e8c2e3b25e3_release_v1.91.0_external"] = {
            links = {
                "imgui",
                "SDL2main",
                "SDL2",
                "SDL2main",
                "SDL2"
            },
            static = true,
            version = "v1.91.0",
            license = "MIT",
            sysincludedirs = {
                "/home/brickmaster/.xmake/packages/i/imgui/v1.91.0/b910069507d54d2c844a9e8c2e3b25e3/include",
                "/home/brickmaster/.xmake/packages/i/imgui/v1.91.0/b910069507d54d2c844a9e8c2e3b25e3/include/imgui",
                "/home/brickmaster/.xmake/packages/i/imgui/v1.91.0/b910069507d54d2c844a9e8c2e3b25e3/include/backends",
                "/home/brickmaster/.xmake/packages/i/imgui/v1.91.0/b910069507d54d2c844a9e8c2e3b25e3/include/misc/cpp",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/include",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/include/SDL2",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/include",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/include/SDL2"
            },
            syslinks = "imm32",
            libfiles = {
                "/home/brickmaster/.xmake/packages/i/imgui/v1.91.0/b910069507d54d2c844a9e8c2e3b25e3/lib/libimgui.a",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib/libSDL2main.a",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib/libSDL2.a",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib/libSDL2main.a",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib/libSDL2.a"
            },
            linkdirs = {
                "/home/brickmaster/.xmake/packages/i/imgui/v1.91.0/b910069507d54d2c844a9e8c2e3b25e3/lib",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib",
                "/home/brickmaster/.xmake/packages/l/libsdl/2.30.6/096218a6ad18471ca1448b9b6148d76d/lib"
            }
        },
        ["xmake::glm_ab53ed00a9ff4c85bb2371883c32baba_release_1.0.1_external"] = false,
        ["xmake::glew_f1937cf4c620461cac69417973f0b9e2_release_2.2.0_external"] = {
            links = {
                "glew32s"
            },
            static = true,
            syslinks = "opengl32",
            version = "2.2.0",
            sysincludedirs = {
                "/home/brickmaster/.xmake/packages/g/glew/2.2.0/f1937cf4c620461cac69417973f0b9e2/include"
            },
            defines = {
                "GLEW_NO_GLU",
                "GLEW_STATIC"
            },
            libfiles = {
                "/home/brickmaster/.xmake/packages/g/glew/2.2.0/f1937cf4c620461cac69417973f0b9e2/lib/libglew32s.a"
            },
            linkdirs = {
                "/home/brickmaster/.xmake/packages/g/glew/2.2.0/f1937cf4c620461cac69417973f0b9e2/lib"
            }
        }
    },
    find_program_mingw_arch_x86_64_plat_mingw_checktoolld = {
        ["x86_64-w64-mingw32-g++"] = "/usr/bin/x86_64-w64-mingw32-g++"
    },
    ["lib.detect.has_flags"] = {
        ["mingw_x86_64_/usr/bin/x86_64-w64-mingw32-g++_9.3-win32_cxx_cxflags_-m64_-MMD -MF"] = true,
        ["mingw_x86_64_/usr/bin/x86_64-w64-mingw32-g++_9.3-win32_cxx_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["mingw_x86_64_/usr/bin/x86_64-w64-mingw32-g++_9.3-win32_cxx_cxflags_-m64_-std=c++20"] = false,
        ["mingw_x86_64_/usr/bin/x86_64-w64-mingw32-g++_9.3-win32_cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true,
        ["mingw_x86_64_/usr/bin/x86_64-w64-mingw32-g++_9.3-win32_cxx__-m64_-O3"] = true,
        ["mingw_x86_64_/usr/bin/x86_64-w64-mingw32-g++_9.3-win32_cxx_cxflags_-m64_-DNDEBUG"] = true,
        ["mingw_x86_64_/usr/bin/x86_64-w64-mingw32-g++_9.3-win32_cxx_cxflags_-m64_-std=c++2a"] = true
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_program_mingw_arch_x86_64_plat_mingw_checktoolar = {
        ["x86_64-w64-mingw32-ar"] = "/usr/bin/x86_64-w64-mingw32-ar"
    },
    ["detect.sdks.find_mingw"] = {
        mingw = {
            cross = "x86_64-w64-mingw32-",
            bindir = "/usr/bin",
            sdkdir = "/usr"
        }
    },
    ["detect.sdks.find_vcpkgdir"] = "/home/brickmaster/vcpkg"
}