{
    tool_target_antiintersectionism_mingw_x86_64_cxx = {
        toolname = "gxx",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            arch = "x86_64"
        },
        program = "/usr/bin/x86_64-w64-mingw32-g++"
    },
    tool_platform_mingw_x86_64_cxx = {
        toolname = "gxx",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            arch = "x86_64"
        },
        program = "/usr/bin/x86_64-w64-mingw32-g++"
    },
    tool_target_antiintersectionism_mingw_x86_64_ar = {
        toolname = "ar",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            arch = "x86_64"
        },
        program = "/usr/bin/x86_64-w64-mingw32-ar"
    },
    mingw_arch_x86_64_plat_mingw = {
        mingw = "/usr",
        arch = "x86_64",
        plat = "mingw",
        bindir = "/usr/bin",
        cross = "x86_64-w64-mingw32-",
        __global = true
    },
    tool_target_test_mingw_x86_64_cxx = {
        toolname = "gxx",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            arch = "x86_64"
        },
        program = "/usr/bin/x86_64-w64-mingw32-g++"
    },
    tool_platform_mingw_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            arch = "x86_64"
        },
        program = "/usr/bin/x86_64-w64-mingw32-g++"
    },
    tool_target_test_mingw_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            plat = "mingw",
            name = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            arch = "x86_64"
        },
        program = "/usr/bin/x86_64-w64-mingw32-g++"
    }
}